accounts/src/main/proto/account.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "lt.rieske.accounts.proto";

package account;

message AccountSnapshotProto {
    bytes accountId = 1;
    bytes ownerId = 2;
    int64 balance = 3;
    bool open = 4;
}

message AccountOpenedEventProto {
    bytes accountId = 1;
    bytes ownerId = 2;
}

message AccountClosedEventProto {
}

message MoneyDepositedEventProto {
    int64 amountDeposited = 1;
    int64 balance = 2;
}

message MoneyWithdrawnEventProto {
    int64 amountWithdrawn = 1;
    int64 balance = 2;
}
